float pixels = 60.;

float rand(vec2 co)
{
  return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}

float sdCircle(vec2 p, float r)
{
  return length(p) - r;
}

float opRing(vec2 p, float r1, float r2)
{
  return abs(sdCircle(p, r1)) - r2;
}

float smin(float a, float b, float k, uint p)
{
    float h = max(k - abs(a - b), 0.) / k;
    float H = 1.;
    while (p > 0u)
    {
      H *= h;
      p -= 1u;
    }
    return min(a, b) - H * k * (1. /4.);
}

float sdBox( in vec2 p, in vec2 b )
{
  vec2 d = abs(p)-b;
  return length(max(d,0.0)) + min(max(d.x,d.y),0.0);
}

float sdSegment( in vec2 p, in vec2 a, in vec2 b )
{
  vec2 pa = p-a, ba = b-a;
  float h = clamp( dot(pa,ba)/dot(ba,ba), 0.0, 1.0 );
  return length( pa - ba*h );
}

float diamond(vec2 uv, vec2 center, float size, float brightness, float shape, uint sharpness)
{
  brightness = 1./brightness;

  float depth = 0.001;
  float s1 = sdBox(uv - center, vec2(size, depth));
  float s2 = sdBox(uv - center, vec2(depth, size));
  float m = smin(s1, s2, shape, sharpness);

  float color = (sign(m) < .5 ? 1. : 0.);
  float ratio = 2. / (20. + brightness * brightness);
  vec2 mirror_uv = vec2(abs(uv.x - center.x), abs(uv.y - center.y));
  color *= 1.0 - ((rand(uv) * ratio - ratio / 2.)
    + (mirror_uv.x + mirror_uv.y) * (brightness/sqrt(size)));

  float ring = opRing(uv - center, size * sqrt(1./brightness), 0.5 / pixels);
  ring = (sign(ring) < .5 ? 1. : 0.);
  color = max(color * 1.4, ring * 0.3);
  return color;
}

float nova(vec2 uv, vec2 center, float size, float brightness, float shape, uint sharpness, float diag)
{
  brightness = 1./brightness;
  vec2 A = center + vec2(-size / diag,  size / diag);
  vec2 B = center + vec2( size / diag, -size / diag);
  vec2 C = center + vec2( size / diag,  size / diag);
  vec2 D = center + vec2(-size / diag, -size / diag);
  
  float depth = 0.001;
  float s1 = sdBox(uv - center, vec2(size, depth));
  float s2 = sdBox(uv - center, vec2(depth, size));
  float s3 = sdSegment(uv, A, B) - depth;
  float s4 = sdSegment(uv, C, D) - depth;
  float m = min(min(smin(s1, s3, shape, sharpness), smin(s2, s3, shape, sharpness)),
    min(smin(s1, s4, shape, sharpness), smin(s2, s4, shape, sharpness)));

  float color = (sign(m) < .5 ? 1. : 0.);
  vec2 mirror_uv = vec2(abs(uv.x - center.x), abs(uv.y - center.y));

  float ratio = 2. / (20. + brightness * brightness);
  color *= 1.0 - ((rand(uv) * ratio - ratio / 2.)
    + (mirror_uv.x + mirror_uv.y) * (brightness/sqrt(size)));

  float ring = opRing(uv - center, size * sqrt(1./brightness), 0.5 / pixels);
  ring = (sign(ring) < .5 ? 1. : 0.);
  color = max(color * 1.4, ring * 0.3);
  return color;
}

float polar(vec2 uv, vec2 center, float size, float brightness, float shape, uint sharpness, float diag)
{
  brightness = 1./brightness;
  vec2 A = center + vec2(-size / diag,  size / diag);
  vec2 B = center + vec2( size / diag, -size / diag);
  vec2 C = center + vec2( size / diag,  size / diag);
  vec2 D = center + vec2(-size / diag, -size / diag);
  
  float depth = 0.001;
  float s1 = sdBox(uv - center, vec2(size, depth));
  float s2 = sdBox(uv - center, vec2(depth, size / (diag * 2. / 3.)));
  float s3 = sdSegment(uv, A, B) - depth;
  float s4 = sdSegment(uv, C, D) - depth;
  float m = min(min(smin(s1 - 0.01, s3, shape, sharpness), smin(s2, s3, shape, sharpness)),
    min(smin(s1 - 0.01, s4, shape, sharpness), smin(s2, s4, shape, sharpness)));

  float color = (sign(m) < .5 ? 1. : 0.);
  vec2 mirror_uv = vec2(abs(uv.x - center.x) * 0.5, abs(uv.y - center.y));

  float ratio = 2. / (20. + brightness * brightness);
  color *= 1.0 - ((rand(uv) * ratio - ratio / 2.)
    + (mirror_uv.x + mirror_uv.y) * (brightness/sqrt(size)));

  float ring = opRing(uv - center, size * sqrt(1./brightness), 0.5 / pixels);
  ring = (sign(ring) < .5 ? 1. : 0.);
  color = max(color * 1.4, ring * 0.3);
  return color;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
  vec3 color = vec3(1.0);

  float aspectRatio = iResolution.x / iResolution.y;
  vec2 uv = (fragCoord.xy / iResolution.xy);

  uv.x *= aspectRatio;
  uv = floor(uv * pixels) / pixels;

  uv -= vec2(0.5);

  vec2 center=vec2(-0.2);
  float size = 0.5;
  float starTime = (mod(iTime, 1.5) * 20. < 2.*3.1415 ?
    abs(sin(iTime * 20.)) : abs(sin(3.1415/2.)));
  float brightness = (starTime + 1.) / 3. - 0.1;
  float shape = 0.2;
  uint sharpness = 2u;
  float diag = 3.;
  //color = vec3(diamond(uv, center, size, brightness, shape, sharpness));
  //color = vec3(nova(uv, center, size, brightness, shape, sharpness, diag));
  color = vec3(polar(uv, center, size, brightness, shape, sharpness, diag));

  color = vec3(floor(color.x * 12.) / 12.);

  fragColor = vec4(color,1.0);
}
